[submodule "dependency/asio"]
	path = dependency/asio
	url = https://ben-crowhurst@bitbucket.org/Corvusoft/asio-dependency.git
[submodule "test/integration/dependency/gtest"]
	path = test/integration/dependency/gtest
	url = https://ben-crowhurst@bitbucket.org/Corvusoft/gtest-dependency.git
[submodule "test/regression/dependency/gtest"]
	path = test/regression/dependency/gtest
	url = https://ben-crowhurst@bitbucket.org/Corvusoft/gtest-dependency.git
[submodule "test/unit/dependency/gtest"]
	path = test/unit/dependency/gtest
	url = https://ben-crowhurst@bitbucket.org/Corvusoft/gtest-dependency.git
[submodule "test/regression/dependency/curl"]
	path = test/regression/dependency/curl
	url = https://ben-crowhurst@bitbucket.org/Corvusoft/libcurl-dependency.git
